{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve"
  },
  "exclude": [".git", ".parcel-cache", "**/dist/*", "**/node_modules/*", "node_modules"]
}